<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:padding="@dimen/widget_spacing" >

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/widget_spacing"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/widget_icon"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textColor="#FF427FED"
        android:textSize="@dimen/widget_large_text"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/account_balance"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="#FF427FED"
            android:textSize="@dimen/widget_action_text"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/account_iban"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="#8D8D8D"
            android:textSize="@dimen/widget_action_text" />
    </LinearLayout>

</RelativeLayout>